# Suppress warnings from Webpack bug
GENERATE_SOURCEMAP=false
REACT_APP_DEBUG=false

# This identifier will be used to generate the directory where the configuration
# files will be stored within the Electron Application directory.
# This can be whatever you choose, it will default to the package name you provide in package.json

REACT_APP_IDENTIFIER=$npm_package_name
REACT_APP_NAME=$npm_package_name

# Apple Signing Credentials for Electron App
REACT_APP_APPLE_CERT_ID=
REACT_APP_APPLE_ID=
REACT_APP_APPLE_PASSWORD=
REACT_APP_APPLE_TEAM_ID=
REACT_APP_APP_NAME=
REACT_APP_PACKAGE_NAME=

# electron publishers
REACT_APP_GITHUB_USER=
REACT_APP_GITHUB_REPO=
REACT_APP_GITHUB_TOKEN=
